inherit_gem:
  gitlab-styles:
    - rubocop-default.yml

AllCops:
  NewCops: enable

CodeReuse/ActiveRecord:
  Enabled: false

Layout/LineLength:
  Enabled: false

Naming/FileName:
  Enabled: false

# Project is not a Rails project
Rails/RakeEnvironment:
  Enabled: false

RSpec/MultipleMemoizedHelpers:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false

# See https://gitlab.com/gitlab-org/gitlab/-/issues/327495
# Prefer percent_r instead of mix of styles
Style/RegexpLiteral:
  Enabled: true
  EnforcedStyle: percent_r
